# ExperimentApp

./: .gitignore  build.gradle.kts  features.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/velichkomarija/everydaykit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/velichkomarija/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velichkomarija/everydaykit/: AppModule.kt  AppNavigation.kt  AuthService.kt  BuildUtils.kt  ChromeTabsUtils.kt  CoroutinesModule.kt  DarkThemeConfig.kt  DataModule.kt  MainActivity.kt  MyApplication.kt  NavGraph.kt
app/src/main/java/com/velichkomarija/everydaykit/data/: DataExtensions.kt
app/src/main/java/com/velichkomarija/everydaykit/data/functions/: FunctionData.kt  FunctionsDataRepository.kt  LocalFunctionsDataRepository.kt
app/src/main/java/com/velichkomarija/everydaykit/data/todo/: LocalTaskRepository.kt  Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/velichkomarija/everydaykit/data/user/: LocalUserRepository.kt  UserData.kt  UserDataRepository.kt
app/src/main/java/com/velichkomarija/everydaykit/main/: Greeting.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/velichkomarija/everydaykit/todo/: TaskFilterType.kt  TasksItems.kt  TodoScreen.kt  TodoTasksUIState.kt  TodoViewModel.kt
app/src/main/java/com/velichkomarija/everydaykit/todo/addnew/: AddOrUpdateScreen.kt  AddOrUpdateTaskUIState.kt  AddOrUpdateTaskViewModel.kt
app/src/main/java/com/velichkomarija/everydaykit/todo_app/: TasksItems.kt  TodoScreen.kt  TodoTasksUIState.kt  TodoViewModel.kt
app/src/main/java/com/velichkomarija/everydaykit/todo_app/addnew/: AddOrUpdateScreen.kt  AddOrUpdateTaskUIState.kt  AddOrUpdateTaskViewModel.kt
app/src/main/java/com/velichkomarija/everydaykit/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
app/src/main/java/com/velichkomarija/everydaykit/uicomponents/: AppBars.kt  ItemButton.kt  Pharagraph.kt  RoundImage.kt  SquareButton.kt
app/src/main/java/com/velichkomarija/myapplication/: AppModule.kt  AppNavigation.kt  ChromeTabsUtils.kt  CoroutinesModule.kt  DarkThemeConfig.kt  DataModule.kt  MainActivity.kt  MyApplication.kt  NavGraph.kt
app/src/main/java/com/velichkomarija/myapplication/data/: DataExtensions.kt  FunctionData.kt  FunctionsDataRepository.kt  LocalFunctionsDataRepository.kt  LocalUserRepository.kt  UserData.kt  UserDataRepository.kt
app/src/main/java/com/velichkomarija/myapplication/data/functions/: FunctionData.kt  FunctionsDataRepository.kt  LocalFunctionsDataRepository.kt
app/src/main/java/com/velichkomarija/myapplication/data/todo/: LocalTaskRepository.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/velichkomarija/myapplication/main/: Greeting.kt  MainActivityViewModel.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/velichkomarija/myapplication/todo/: TasksItems.kt  TodoScreen.kt  TodoTasksUIState.kt  TodoViewModel.kt
app/src/main/java/com/velichkomarija/myapplication/uicomponents/: AppBars.kt  ItemButton.kt  Pharagraph.kt  RoundImage.kt  SquareButton.kt
app/src/main/res/animator/: splash_anim.xml
app/src/main/res/drawable/: ic_active_task_96.xml  ic_done_all_96.xml  ic_launcher_icon_foreground.xml  ic_no_task_96.xml  ic_splash_animated.xml  splash_logo.xml  telegram.xml  vk_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/velichkomarija/everydaykit/: ExampleUnitTest.kt
app/src/test/java/com/velichkomarija/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
